{
  "name": "altjsdoit",
  "version": "0.8.1",
  "private": true,
  "description": "",
  "main": "public/index.html",
  "scripts": {},
  "author": "",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-jade": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*",
    "browserify": "*",
    "grunt-browserify": "*",
    "coffeeify": "*",
    "qunitjs": "^1.14.0"
  }
}
